<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#e9c46a"
    android:padding="16dp"
    android:id="@+id/Home"
    >

    <TextView
        android:id="@+id/calculateText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculate Your"
        android:textColor="#983939"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/CalculateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Age"
        android:padding="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
         />
    <TextView
        android:id="@+id/calculateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="In Minutes????"
        android:textColor="#983939"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/datebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="#2a9d8f"
        />
    <TextView
        android:id="@+id/showdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="09/05/2003"
        android:textColor="#983939"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/calcuateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Date"
        android:textColor="#983939"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/showminutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1000000"
        android:textColor="#983939"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/calculateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Minutes"
        android:textColor="#983939"
        android:textSize="25sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>